<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/json.css">
    <title>PracticaJSON</title>
</head>
<body>
    <center>
        <div class="card">
            <h2>Practica Json</h2>
            <label style="color: cadetblue;" for="">Matricula</label>
            <input type="text" name="txtMatricula" id="txtMatricula">
            <br>
            <br>
            <label style="color: cadetblue;" for="">Nombre</label>
            <input type="text" name="txtNombre" id="txtNombre">
            <br>
            <br>
            <label style="color: cadetblue;" for="">Domicilio</label>
            <input type="text" name="txtDomicilio" id="txtDomicilio">
            <br>
            <br>
            <label style="color: cadetblue;" for="">Especialidad</label>
            <input type="text" name="txtEspecialidad" id="txtEspecialidad">
            <br>
            <br>
            <label style="color: cadetblue;" for="">Promedio</label>
            <input type="text" name="txtPromedio" id="txtPromedio" readonly>
            <br>
            <br>
            <button id="Buscar">Buscar</button>
        </div>
    </center>
</body>
<script src="/js/app.js"></script>
</html>